# PanoramaApp

./: .editorconfig  LICENSE  PanoramaApp.sln  README.md
.github/workflows/: publish.yml
PanoramaApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  PanoramaApp.csproj
PanoramaLib/: Class1.cs
